NODE_ENV = development

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'
BASE_URL = '/stage-api'

# VITE
VITE_APP_BASE_API = '/stage-api'
VITE_APP_BASE_URL =  http://localhost:3005
VITE_PORT = 3005
